NEXT_PUBLIC_APP_STAGE=production
NEXT_PUBLIC_FEATURE_SOURCE_MAP=true
NEXT_PUBLIC_FEATURE_WIDEN_SOURCE_MAP=true
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
NEXT_PUBLIC_FEATURE_FLAG_RUM=false
NEXT_PUBLIC_RUM_TOKEN=false
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=